
		XYZ-Inventory
	 Phone No. 7058930166 , Bhiwandi-421302
==============================================
 Customer Name: Ahmad Raza
 Ph. no. : 7058930166
 Bill No. 11196049			Date: 11/01/2025
==============================================
 Product Name			QTY	Price
==============================================

 IPhone			1	Rs.100000000.0
==============================================
 Bill Amount				Rs.100000000.0
 Discount				Rs.5000000.0
 Net Pay				Rs.95000000.0
==============================================


